{
  "name": "plan-lifecycle",
  "version": "0.9.0",
  "description": "Cross-tool GitHub-issue plan lifecycle with marker-based plan bodies, comment-backed review records, implement-start linked branches, bounded plan and code review repair loops, and two read-only reviewer wrappers.",
  "author": {
    "name": "Eduardo Marquez"
  },
  "homepage": "https://github.com/DocksDocks/docks",
  "repository": "https://github.com/DocksDocks/docks",
  "license": "MIT",
  "keywords": [
    "plans",
    "lifecycle",
    "planning",
    "review",
    "skills",
    "cross-tool",
    "codex"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "plan-lifecycle",
    "shortDescription": "GitHub-issue plans with comment-backed review repair loops.",
    "category": "Productivity"
  }
}
