{
  "name": "docks-plugin-tooling",
  "private": true,
  "packageManager": "pnpm@11.5.1+sha512.93f7b57422ea7068257235b4c16eb60762eb68e1dc23723199cc739043ea9be2c4143274a399d8c6defa2b1176226d9ca1c4b63482d6200c1a8fbaa78c1d1485",
  "description": "Author-side validation tooling for the Docks plugin.",
  "scripts": {
    "ci": "node scripts/ci.mjs",
    "guard:skills": "node scripts/skills/guard.mjs plugins/docks/skills",
    "score:skills": "node plugins/docks/skills/productivity/write-skill/scripts/skill-guard.mjs score --per-file plugins/docks/skills",
    "format:js": "biome format --write scripts tests plugins/session-relay/test plugins/effect-kit/test plugins/docks/hooks package.json biome.json",
    "lint:js": "biome lint scripts tests plugins/session-relay/test plugins/effect-kit/test plugins/docks/hooks plugins/docks/skills/productivity/plan-reviewer/scripts plugins/docks/skills/productivity/write-skill/scripts",
    "check:js": "biome ci scripts tests plugins/session-relay/test plugins/effect-kit/test plugins/docks/hooks package.json biome.json && biome lint plugins/docks/skills/productivity/plan-reviewer/scripts plugins/docks/skills/productivity/write-skill/scripts",
    "test:unit": "node --test --test-concurrency=4 scripts/tests/unit/*.test.mjs"
  },
  "devDependencies": {
    "@anthropic-ai/claude-code": "2.1.158",
    "@biomejs/biome": "2.5.4",
    "yaml": "^2.9.0"
  }
}
