{
  "name": "docks",
  "version": "0.3.3",
  "description": "Multi-agent pipeline kit (skills only on Codex — full version with Builder-Verifier slash commands and tiered Opus/Sonnet subagents on Claude Code). Portable engineering-convention skills cover test-first / coverage / fix workflows, code review, SOLID, type-safety discipline, React component patterns (effects + composition), dep-vuln triage, design tokens, plans bootstrapping, and multi-tool AGENTS.md bridging.",
  "author": {
    "name": "Eduardo Marquez"
  },
  "homepage": "https://github.com/DocksDocks/docks",
  "repository": "https://github.com/DocksDocks/docks",
  "license": "MIT",
  "keywords": [
    "pipeline",
    "multi-agent",
    "skills",
    "agents",
    "security",
    "refactor",
    "test",
    "review"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "docks",
    "shortDescription": "Portable engineering-convention skills (skills only on Codex — full version available on Claude Code).",
    "category": "Productivity"
  }
}
